spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/doc
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.show-sql=true
server.port=8083